server.port=8082
server.servlet.context-path=/orderapp

#configuracoes de seguranca do keycloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=desenv
keycloak.resource=order-app
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=order
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/orders/*